{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL": "http://api.openweathermap.org/data/2.5/weather?q=",
  "Token": "4aa21ab8cbb44fb5314434d48f5109f9"
}
